# C-Training

./: addressbook.sln
addressbook/: OpenHomePage.cs  addressbook.csproj  addressbook.sln
addressbook/addressbook/: AccountData.cs  BookCreationTests.cs  EmptyClass.cs  FillNewContact.cs  GroupCreationTests.cs  GroupData.cs  UnitTest1.cs  addressbook.csproj  creationUser
addressbook/addressbook/appManager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook/addressbook/model/: ContactData.cs
addressbook/addressbook/tests/: AuthTestBase.cs  BookCreationTests.cs  ContactCreationTests.cs  ContactModificatorTests.cs  ContactRemovalTests.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  LoginTests.cs  TestBase.cs
addressbook/appManager/: ApplicationManager.cs  ContactHelper.cs  GroupHelper.cs  HelperBase.cs  LoginHelper.cs  NavigationHelper.cs
addressbook/model/: ContactData.cs  GroupData.cs
addressbook/tests/: ContactCreationTests.cs  ContactModificatorTests.cs  ContactRemovalTests.cs  GroupCreationTests.cs  GroupModificationTests.cs  GroupRemovalTests.cs  TestBase.cs  TestSuitFixture.cs
